# aws-lambda-event-source-schemas

./: README.md
schemas/: pom.xml
schemas/src/main/resources/: APIGatewayCustomAuthorizerEvent-schema.json  APIGatewayProxyRequestEvent-schema.json  APIGatewayProxyResponseEvent-schema.json  APIGatewayV2CustomAuthorizerEventBuilder-schema.json  APIGatewayV2HTTPEventBuilder-schema.json  APIGatewayV2HTTPResponse-schema.json  APIGatewayV2WebSocketEvent-schema.json  APIGatewayV2WebSocketEventBuilder-schema.json  APIGatewayV2WebSocketResponse-schema.json  APIGatewayV2WebSocketResponseBuilder-schema.json  AWSLogs-schema.json  ActiveMQEventBuilder-schema.json  ActiveMQMessage-schema.json  AppSyncLambdaAuthorizerEventBuilder-schema.json  AppSyncLambdaAuthorizerResponseBuilder-schema.json  ApplicationLoadBalancerRequestEvent-schema.json  ApplicationLoadBalancerResponseEvent-schema.json  AttributeValue-schema.json  Authentication-schema.json  AuthorizerBuilder-schema.json  BasicPropertiesBuilder-schema.json  BatchItemFailureBuilder-schema.json  BotBuilder-schema.json  CFBuilder-schema.json  CallerContext-schema.json  ChallengeResult-schema.json  ClaimsOverrideDetailsBuilder-schema.json  ClientCertBuilder-schema.json  CloudFormationCustomResourceEventBuilder-schema.json  CloudFrontEventBuilder-schema.json  CloudWatchLogsEventBuilder-schema.json  CodeCommit-schema.json  CodeCommitEventBuilder-schema.json  CognitoEvent-schema.json  CognitoIdentityBuilder-schema.json  CognitoUserPoolCreateAuthChallengeEvent-schema.json  CognitoUserPoolCustomMessageEventBuilder-schema.json  CognitoUserPoolDefineAuthChallengeEvent-schema.json  (+96 more)
