<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>software.amazon.lambda</groupId>
  <artifactId>event-source-schemas</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>event-source-schemas</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-events</artifactId>
      <version>4.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.victools</groupId>
        <artifactId>jsonschema-maven-plugin</artifactId>
        <version>4.28.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaVersion>DRAFT_2020_12</schemaVersion>
          <packageNames>com/amazonaws/services/lambda/runtime/events</packageNames>
<!--          <excludeClassNames>com/amazonaws/services/lambda/runtime/events/**Builder*</excludeClassNames>-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
